{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18270",
"files": {
	"\/Speeltuin\/back_up.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/back_up.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/images\/breda.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277841,
		"inputAbbreviatedPath": "\/Speeltuin\/images\/breda.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/images\/breda.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/images\/disable-warnings.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38672,
		"inputAbbreviatedPath": "\/Speeltuin\/images\/disable-warnings.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/images\/disable-warnings.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/images\/municipalities.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256591,
		"inputAbbreviatedPath": "\/Speeltuin\/images\/municipalities.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/images\/municipalities.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/css\/codemirror.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/css\/codemirror.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/css\/skeleton.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/css\/skeleton.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/js\/codemirror.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/codemirror.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/codemirror-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/d3-threeD.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/d3-threeD.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/d3-threeD-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/geo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/geo.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/geo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/javascript.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/javascript.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/javascript-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/d3.v3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/d3.v3.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/d3.v3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/Detector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/Detector.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/Detector-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/OrbitControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/OrbitControls.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/OrbitControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/AdaptiveToneMappingPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/AdaptiveToneMappingPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/AdaptiveToneMappingPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/BloomPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/BloomPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/BloomPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/BokehPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/BokehPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/BokehPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/DotScreenPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/DotScreenPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/DotScreenPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/EffectComposer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/EffectComposer.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/EffectComposer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/FilmPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/FilmPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/FilmPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/GlitchPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/GlitchPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/GlitchPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/MaskPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/MaskPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/MaskPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/RenderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/RenderPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/RenderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/SavePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/SavePass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/SavePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/ShaderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/ShaderPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/ShaderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/postprocessing\/TexturePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/TexturePass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/postprocessing\/min\/TexturePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/README.md",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BasicShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BasicShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BasicShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BleachBypassShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BleachBypassShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BleachBypassShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BlendShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BlendShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BlendShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BokehShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BokehShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BokehShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BokehShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BokehShader2.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BokehShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/BrightnessContrastShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/BrightnessContrastShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/BrightnessContrastShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/ColorCorrectionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/ColorCorrectionShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/ColorCorrectionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/ColorifyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/ColorifyShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/ColorifyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/ConvolutionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/ConvolutionShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/ConvolutionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/CopyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/CopyShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/CopyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/DigitalGlitch.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/DigitalGlitch.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/DigitalGlitch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/DOFMipMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/DOFMipMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/DOFMipMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/DotScreenShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/DotScreenShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/DotScreenShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/EdgeShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/EdgeShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/EdgeShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/EdgeShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/EdgeShader2.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/EdgeShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/FilmShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/FilmShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/FilmShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/FocusShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/FocusShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/FocusShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/FresnelShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/FresnelShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/FresnelShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/FXAAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/FXAAShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/FXAAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/HorizontalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/HorizontalBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/HorizontalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/HorizontalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/HorizontalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/HorizontalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/HueSaturationShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/HueSaturationShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/HueSaturationShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/KaleidoShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/KaleidoShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/KaleidoShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/LuminosityShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/LuminosityShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/LuminosityShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/MirrorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/MirrorShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/MirrorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/NormalDisplacementShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/NormalDisplacementShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/NormalDisplacementShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/NormalMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/NormalMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/NormalMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/OceanShaders.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/OceanShaders.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/OceanShaders-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/ParallaxShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/ParallaxShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/ParallaxShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/RGBShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/RGBShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/RGBShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/SepiaShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/SepiaShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/SepiaShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/SSAOShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/SSAOShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/SSAOShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/TechnicolorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/TechnicolorShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/TechnicolorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/ToneMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/ToneMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/ToneMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/TriangleBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/TriangleBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/TriangleBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/UnpackDepthRGBAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/UnpackDepthRGBAShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/UnpackDepthRGBAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/VerticalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/VerticalBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/VerticalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/VerticalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/VerticalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/VerticalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/shaders\/VignetteShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/VignetteShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/shaders\/min\/VignetteShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/three.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/three.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/three.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/topojson.v1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/topojson.v1.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/topojson.v1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/TrackballControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/TrackballControls.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/TrackballControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/lib\/turf.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/turf.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/lib\/min\/turf.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/main.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/min\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/main-min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/min\/min\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/public\/js\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/public\/js\/README.md",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/js\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/README.md",
		"outputAbbreviatedPath": "\/Speeltuin\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/sass\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/sass\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/main.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/public\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/modules\/_all.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/modules\/_all.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_all.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/modules\/_animation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/modules\/_animation.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_animation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/modules\/_colors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/modules\/_colors.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/modules\/_measurements.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/modules\/_measurements.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_measurements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/modules\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/modules\/_reset.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_base.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_buttons.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_elements.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_elements.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_elements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_forms.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_icons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_icons.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_icons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_images.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_images.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_images.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_layout.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_mediaqueries.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_mediaqueries.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_mediaqueries.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_menus.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_menus.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_menus.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_search.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_search.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_search.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_sidebar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_sidebar.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_sidebar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_typical_classes.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_typical_classes.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_typical_classes.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_typography.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/partials\/_video.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/partials\/_video.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_video.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/sass\/vendors\/_codemirror.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/sass\/vendors\/_codemirror.scss",
		"outputAbbreviatedPath": "\/Speeltuin\/sass\/css\/_codemirror.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Speeltuin\/shader_voorbeeld.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/shader_voorbeeld.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/css\/codemirror.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/css\/codemirror.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/css\/skeleton.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/css\/skeleton.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/images\/breda.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277841,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/breda.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/breda.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/svgmap\/images\/disable-warnings.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38672,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/disable-warnings.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/disable-warnings.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/svgmap\/images\/municipalities.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 256591,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/municipalities.jpg",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/images\/municipalities.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Speeltuin\/svgmap\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/js\/codemirror.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/codemirror.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/min\/codemirror-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/geo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/geo.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/min\/geo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/javascript.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/javascript.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/min\/javascript-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/d3.v3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/d3.v3.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/d3.v3.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/Detector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/Detector.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/Detector-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/OrbitControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/OrbitControls.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/OrbitControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/AdaptiveToneMappingPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/AdaptiveToneMappingPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/AdaptiveToneMappingPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/BloomPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/BloomPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/BloomPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/BokehPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/BokehPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/BokehPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/DotScreenPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/DotScreenPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/DotScreenPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/EffectComposer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/EffectComposer.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/EffectComposer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/FilmPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/FilmPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/FilmPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/GlitchPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/GlitchPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/GlitchPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/MaskPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/MaskPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/MaskPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/RenderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/RenderPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/RenderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/SavePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/SavePass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/SavePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/ShaderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/ShaderPass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/ShaderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/TexturePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/TexturePass.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/postprocessing\/min\/TexturePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/README.md",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BasicShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BasicShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BasicShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BleachBypassShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BleachBypassShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BleachBypassShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BlendShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BlendShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BlendShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BokehShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BokehShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BokehShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BokehShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BokehShader2.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BokehShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/BrightnessContrastShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/BrightnessContrastShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/BrightnessContrastShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/ColorCorrectionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/ColorCorrectionShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/ColorCorrectionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/ColorifyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/ColorifyShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/ColorifyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/ConvolutionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/ConvolutionShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/ConvolutionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/CopyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/CopyShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/CopyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/DigitalGlitch.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/DigitalGlitch.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/DigitalGlitch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/DOFMipMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/DOFMipMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/DOFMipMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/DotScreenShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/DotScreenShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/DotScreenShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/EdgeShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/EdgeShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/EdgeShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/EdgeShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/EdgeShader2.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/EdgeShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/FilmShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/FilmShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/FilmShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/FocusShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/FocusShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/FocusShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/FresnelShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/FresnelShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/FresnelShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/FXAAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/FXAAShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/FXAAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/HorizontalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/HorizontalBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/HorizontalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/HorizontalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/HorizontalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/HorizontalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/HueSaturationShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/HueSaturationShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/HueSaturationShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/KaleidoShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/KaleidoShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/KaleidoShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/LuminosityShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/LuminosityShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/LuminosityShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/MirrorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/MirrorShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/MirrorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/NormalDisplacementShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/NormalDisplacementShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/NormalDisplacementShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/NormalMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/NormalMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/NormalMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/OceanShaders.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/OceanShaders.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/OceanShaders-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/ParallaxShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/ParallaxShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/ParallaxShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/RGBShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/RGBShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/RGBShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/SepiaShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/SepiaShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/SepiaShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/SSAOShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/SSAOShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/SSAOShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/TechnicolorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/TechnicolorShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/TechnicolorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/ToneMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/ToneMapShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/ToneMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/TriangleBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/TriangleBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/TriangleBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/UnpackDepthRGBAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/UnpackDepthRGBAShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/UnpackDepthRGBAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/VerticalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/VerticalBlurShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/VerticalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/VerticalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/VerticalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/VerticalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/shaders\/VignetteShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/VignetteShader.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/shaders\/min\/VignetteShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/three.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/three.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/three.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/topojson.v1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/topojson.v1.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/topojson.v1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/TrackballControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/TrackballControls.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/TrackballControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/lib\/turf.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/turf.min.js",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/lib\/min\/turf.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Speeltuin\/svgmap\/js\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/README.md",
		"outputAbbreviatedPath": "\/Speeltuin\/svgmap\/js\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/testsvg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/testsvg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/webgl_shader2 2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/webgl_shader2 2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/webgl_shader2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/webgl_shader2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Speeltuin\/webgl_shader3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Speeltuin\/webgl_shader3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Martin Risseeuw",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Amsterdecks-speeltuin",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}